/* The isBadVersion API is defined in the parent class VersionControl.
      boolean isBadVersion(int version); */

public class Solution extends VersionControl {
     public int firstBadVersion(int n) {
        int m = (int)(n / 2);

        int s = 1;
        while (s <= n) {
            if (isBadVersion(m)) {
                if (!isBadVersion(m - 1)) {
                    return m;
                }
                n = m-1;
                m = (int) (n - (n - s) / 2);
            } else {
                s = m+1;
                m = (int) (n - (n - s) / 2);
            }
        }
        System.out.println(11111);
        return m;

    }
}
