class Solution {
    public int strStr(String haystack, String needle) {
      int n=0; 
      
      if(needle.length()==0){
        return 0;
      }
      
      if(needle.length()>haystack.length()){
        return -1;
      }
      
      int i=0;
      int j=0;
        while(j<needle.length() && i<haystack.length()){
          if(haystack.charAt(i)==needle.charAt(j)){
            if(j==needle.length()-1){
              break;
            }else{
               i++;
               j++;
            }
          }else{
            i=i-j+1;
            n=i;
            j=0;
          }
          if(n>haystack.length()-1){
            return -1;
          }
        }
      
    
      return n;
    }
}
