class Solution {
      public boolean isHappy(int n) {
        int slow = n;
        int fast = squareSum(n);
        while(slow!=fast){
          slow=squareSum(slow);
          fast=squareSum(fast);
          fast=squareSum(fast);
        }
        if(slow==1){
          return true;
        }
        return false;
      }
      
      public int squareSum(int n){
        int sum = 0;
        while (n >= 10) {
            sum += (n % 10) * (n % 10);
            n = n / 10;
        }
        sum += n * n;
        return sum;
      }
}
