class Solution {
    public int[] plusOne(int[] digits) {   
    
      int i=digits.length-1;
      digits[i]=digits[i]+1;
      while(i>0){
        if(digits[i] ==10){
          digits[i]=0;
          digits[--i]+=1;
        }else{
          break;
        }
      }
      
      if(digits[0]==10){
        int[] d1=new int[digits.length+1];
        d1[0]=1;
        d1[1] = 0;
        for (int j = 2; j < d1.length; j++) {
            d1[j] = digits[j - 1];
        }
        return d1;
      }else{
        return digits;
      }
      
    }
}
