class Solution {
   public static String longestCommonPrefix(String[] strs) {
    if(strs.length==0){
            return "";
        }
        if(strs==null){
            return "";
        }
        int len=strs[0].length();
        for(int i=0;i<strs.length;i++){
            if(len<strs[i].length()){
                len=strs[i].length();
            }
        }
        int a=0;
        while(a<len-1){
            char c=strs[0].charAt(a);
            for(int j=0;j<strs.length;j++){
                if(c!=strs[j].charAt(a)){
                    break;
                }
            }
            a++;
        }
        return strs[0].substring(0,a-1);
    }
}
