class Solution {
    public int searchInsert(int[] num, int target) {
      int j=0;
        if(target<=num[0]){
          return 0;
        }else if(target>num[num.length-1]){
          return num.length;
        }else if(target==num[num.length-1]){
          return num.length-1;
        }
         else {
            for (int i = 0; i < num.length; i++) {
                if (target == num[i]) {
                    j = i;
                } else if (target > num[i] && target < num[i + 1]) {
                    j = i + 1;
                }

            }
            return j;
        }
    }
}
